<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ma.eai.agence</groupId>
	<artifactId>ovfgapel-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.39-SNAPSHOT</version>
	
	<parent>
		<groupId>ma.eai.midw</groupId>
		<artifactId>general-settings</artifactId>
		<version>2.4</version>
	</parent>
	
	<properties>
		<repository-name>EAI-DVR-BQAPPS-AGENCE</repository-name>
		<jdkVersion>1.6</jdkVersion>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<connection>scm:git:git@pic.ref.eurafric.com:DVR/BQAPPS/AGENCE/ovfgapel.git</connection>
		<developerConnection>scm:git:git@pic.ref.eurafric.com:DVR/BQAPPS/AGENCE/ovfgapel.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>ovfgapel-ejb</module>
		<module>ovfgapel-ear</module>
	</modules>
</project>
