<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ovfgapel-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>ovfgapel-ejb</name>
    <parent>
        <groupId>ma.eai.agence</groupId>
        <artifactId>ovfgapel-parent</artifactId>
        <version>1.39-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>persistence.xml</include>
                    <include>ibm-ejb-jar-bnd.xml</include>
                    <include>ejb-jar.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>config.properties</include>
                    <include>log.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ma.eai.oracle</groupId>
            <artifactId>oracle6</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>j2ee</artifactId>
            <groupId>ibm</groupId>
            <version>5.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ma.eai.midw</groupId>
            <artifactId>midw-integration</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
            <version>2.2</version>
        </dependency>

        <!-- Outils EAI -->
        <dependency>
            <groupId>ma.eai.dtv.appelSopExterne</groupId>
            <artifactId>appelSopExterne</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ma.eai.agence</groupId>
            <artifactId>RefCpt</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency> 
            <groupId>ma.eai.agence</groupId>
            <artifactId>tools-lib</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>ma.eai.midw</groupId>
            <artifactId>midw-logging</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
</project>
