<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ovfgapel-ear</artifactId>
    <packaging>ear</packaging>
    <name>ovfgapel-ear</name>
    <parent>
        <groupId>ma.eai.agence</groupId>
        <artifactId>ovfgapel-parent</artifactId>
        <version>1.39-SNAPSHOT</version>
    </parent>
<properties>
	<was.deploy.prop>install</was.deploy.prop>
	<was_application_name>${project.artifactId}</was_application_name>
</properties>


    <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>ma.eai.agence</groupId>
	    <artifactId>ovfgapel-ejb</artifactId>
	    <type>ejb</type>
	    <version>1.39-SNAPSHOT</version>
	</dependency>
    </dependencies>
</project>
