<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
   <!-- <persistence-unit name="UP-DTW" transaction-type="JTA">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<jta-data-source>jdbc/DWHDSXA</jta-data-source>
	<exclude-unlisted-classes>false</exclude-unlisted-classes>
	<properties>
	    <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
	    <property name="hibernate.show_sql" value="true"/>
	    <property name="hibernate.format_sql" value="true"/>
	    <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
	    <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.WebSphereExtendedJTATransactionLookup"/>
	    
	    <property name="hibernate.connection.username" value="dwhbmce"/>
	    <property name="hibernate.connection.password" value="dwhdvcom"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.100.125.20:1530:BODEV"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.100.125.20:1531:BMCEDB"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@172.30.2.41:1530:DYDB"/>
	    
	    <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
	    <property name="org.hibernate.callable" value="true"/>
	</properties>
    </persistence-unit>

    <persistence-unit name="UP-DTC" transaction-type="JTA">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<jta-data-source>jdbc/dataCenterDs</jta-data-source>
	<exclude-unlisted-classes>false</exclude-unlisted-classes>
	<properties>
	    <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
	    <property name="hibernate.show_sql" value="true"/>
	    <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.WebSphereExtendedJTATransactionLookup"/>
	    <property name="hibernate.format_sql" value="true"/>
	    <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
	    
	    <property name="hibernate.connection.username" value="datacenter"/>
	    <property name="hibernate.connection.password" value="datacntr"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.100.125.20:1530:BODEV"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.100.125.20:1531:BMCEDB"/>
	    <property name="hibernate.connection.url" value="jdbc:oracle:thin:@172.30.2.41:1530:DYDB"/>
	    
	    <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
	    <property name="org.hibernate.callable" value="true"/>
	</properties>
    </persistence-unit>-->
    
    <persistence-unit name="TAG" transaction-type="JTA">
	    <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:comp/env/jdbc/ds_solde</jta-data-source>
		<properties>						
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" /> 
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.WebSphereExtendedJTATransactionLookup"/>	
<!--			<property name="hibernate.transaction.factory_class" value="org.hibernate.transaction.CMTTransactionFactory" />-->
			<property name="hibernate.show_sql" value="true"></property>
			<property name="hibernate.format_sql" value="true"/> 
		</properties>
	</persistence-unit>
</persistence>
